; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
	-D MQTT_MAX_PACKET_SIZE=2048
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG

lib_deps =
  PubSubClient
  NTPClient
  ArduinoJson